* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100vh;
  background: #eee;
}
h1 {
  text-align: center;
  font-size: 1em;
  font-weight: 500;
  margin: 50px auto;
}
section.container {
  width: 100%;
  height: 500px;
  margin: 0 auto;
}
div.grid-content {
  width: 500px;
  height: 500px;
  margin: 0 auto;
  cursor: pointer;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
div.grid-items {
  border: 1px solid #000;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.grid-items:nth-child(-n + 3) {
  border-top: none;
}
div.grid-items:nth-child(1n + 1) {
  border-right: none;
}
div.grid-items:nth-child(n + 1) {
  border-bottom: none;
}
div.grid-items:nth-child(3n + 1) {
  border-left: none;
}
